
fullnode = {
  ip.list = [
    "34.214.241.188:50051"
  ]
}

CityDb = {
  TxtPath = "City.txt"
  DbPath = "GeoLite2-City.mmdb"
}

witnesses = {
  witnessList = [
    {
       ip = "47.254.16.55",
       url = "http://Mercury.org"
    },
    {
       ip = "47.254.18.49",
       url = "http://Venus.org"
    },
    {
       ip = "18.188.111.53",
       url = "http://Earth.org"
    },
    {
       ip = "54.219.41.56",
       url = "http://Mars.org"
    },
    {
       ip = "35.169.113.187",
       url = "http://Jupiter.org"
    },
    {
       ip = "34.214.241.188",
       url = "http://Saturn.org"
    },
    {
       ip = "47.254.146.147",
       url = "http://Uranus.org"
    },
    {
       ip = "47.254.144.25",
       url = "http://Neptune.org"
    },
    {
       ip = "47.91.246.252",
       url = "http://Pluto.org"
    },
    {
       ip = "47.91.216.69",
       url = "http://Altair.org"
    },
    {
       ip = "39.106.220.120",
       url = "http://AlphaLyrae.org"
    }
  ]
}
